# scaling-spring-boot-microservices

./: README.md  lombok.config  pom.xml
docker/: docker-compose.yml  rabbit_enabled_plugins
frontend/chatapp/: .env  .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
frontend/chatapp/public/: index.html
frontend/chatapp/src/: index.tsx
frontend/chatapp/src/@types/: styled.d.ts
frontend/chatapp/src/components/Avatar/: Avatar.styled.ts  Avatar.tsx
frontend/chatapp/src/lib/hooks/: index.ts  use-mount.ts  use-mounted-state.ts
frontend/chatapp/src/pages/Main/: Main.styled.ts  Main.tsx
frontend/chatapp/src/pages/Main/components/: index.ts
frontend/chatapp/src/pages/Main/components/Chat/: Chat.styled.ts  Chat.tsx
frontend/chatapp/src/pages/Main/components/Chat/types/: chat-message.ts  index.ts
frontend/chatapp/src/pages/Main/components/Chat/units/: index.ts
frontend/chatapp/src/pages/Main/components/Chat/units/Message/: Message.styled.ts  Message.tsx
frontend/chatapp/src/pages/Main/components/Chat/units/MessageInput/: MessageInput.styled.ts  MessageInput.tsx
frontend/chatapp/src/pages/Main/components/Chat/units/MessageList/: MessageList.styled.ts  MessageList.tsx
frontend/chatapp/src/pages/Main/components/ContactList/: ContactList.styled.ts  ContactList.tsx  index.ts
frontend/chatapp/src/pages/Main/components/ContactList/units/Contact/: Contact.styled.ts  Contact.tsx  index.ts
frontend/chatapp/src/pages/Main/hooks/: index.ts  use-main-page-context.tsx
frontend/chatapp/src/providers/: StompClientProvider.tsx  ThemeProvider.tsx  UserProvider.tsx  index.ts
frontend/chatapp/src/root/: Root.styled.ts  Root.tsx
frontend/chatapp/src/types/: index.ts  user.ts
src/main/java/com/github/wirtzleg/scaling/: ChatApplication.java
src/main/java/com/github/wirtzleg/scaling/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConnectionHandler.java  WebSocketListener.java
src/main/java/com/github/wirtzleg/scaling/config/interceptor/: EscapeSlashesInterceptor.java  LoggingInterceptor.java
src/main/java/com/github/wirtzleg/scaling/controller/: ChatController.java  UserController.java
src/main/java/com/github/wirtzleg/scaling/dto/: ChatMessage.java  ContactRequest.java  Email.java  EmailStatus.java  EmailType.java  Subscription.java  User.java  UserResponse.java
src/main/java/com/github/wirtzleg/scaling/repository/: ChatMessageRepository.java  EmailRepository.java  UserRepository.java
src/main/java/com/github/wirtzleg/scaling/service/: ChatService.java  EmailService.java  SessionService.java  StripeGateway.java  SubscriptionService.java  UserService.java
src/main/java/com/github/wirtzleg/scaling/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/: V1.1.0__shedlock.sql  V1.2.0__email_locks.sql
src/main/resources/db/migration/: V1.0.0__base_version.sql  V1.0.1__init_data.sql  V1.3.0__spring_session.sql
